[gd_scene load_steps=5 format=3 uid="uid://cdv7ji2p05b77"]

[ext_resource type="Script" uid="uid://chpyx7wf4y1hm" path="res://Scripts/Exploding_Knife.gd" id="1_sjws6"]
[ext_resource type="Texture2D" uid="uid://c6nbe8gs1hny2" path="res://Assets/Exploding_Knife.png" id="2_d3me5"]
[ext_resource type="PackedScene" uid="uid://c8ew57faeyrsd" path="res://Scenes/Explosion.tscn" id="2_rpatp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6tv14"]
size = Vector2(45.46875, 12)

[node name="ExplodingKnife" type="CharacterBody2D"]
collision_layer = 128
collision_mask = 0
script = ExtResource("1_sjws6")
explosionScene = ExtResource("2_rpatp")
metadata/_custom_type_script = "uid://ccg8h4gqh285y"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(54, 0.99999994)
scale = Vector2(0.1942906, 0.19429058)
texture = ExtResource("2_d3me5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(54.265625, 1)
shape = SubResource("RectangleShape2D_6tv14")
disabled = true

[node name="Timer" type="Timer" parent="."]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(54.265625, 1)
shape = SubResource("RectangleShape2D_6tv14")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
