[gd_scene load_steps=6 format=3 uid="uid://c7kt8h8i7yhy5"]

[ext_resource type="Script" uid="uid://b2u7hf6q7wbdh" path="res://Scripts/Knife_Card.gd" id="1_n67dq"]
[ext_resource type="Texture2D" uid="uid://bcx5fa4ipa6gn" path="res://Assets/Knife_Card.jpg" id="2_e5u4n"]
[ext_resource type="PackedScene" uid="uid://drhnx1xbnj0oi" path="res://Scenes/Exploding_Knife.tscn" id="2_rdmqb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rdmqb"]
size = Vector2(24, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6yi2h"]
size = Vector2(24, 17)

[node name="Knife_Card" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_n67dq")
explodingKnife = ExtResource("2_rdmqb")
metadata/_custom_type_script = "uid://ccg8h4gqh285y"

[node name="KnifeCard" type="Sprite2D" parent="."]
position = Vector2(40.856804, 0.6250001)
scale = Vector2(0.023431022, 0.039504714)
texture = ExtResource("2_e5u4n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(41, 0.5)
shape = SubResource("RectangleShape2D_rdmqb")

[node name="Timer" type="Timer" parent="."]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 17

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(41, 0.5)
shape = SubResource("RectangleShape2D_6yi2h")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
